package com.company;

public class Main {

    public static void main(String[] args) {
        Car car1 = new Car( 5,2016,5,"Ламбарджини" );
        car1.raspechatka();
        car1.zvuk("wwwwww " ,6);


        Tayota tayota1 =new Tayota(6,3,"Тайота марк2",2001, new Pricep(500));
        tayota1.raspechatka();
        tayota1.zvuk("mmmmm " ,2);


        Tayota tayota2 = new Tayota(5,1,"Мерседес w140 ",2005, new Pricep(400));
        tayota2.method(tayota1);
        tayota2.raspechatka();
        tayota2.zvuk("vvvvv ",4);

    }
}


/*
        (Дэдлайн 12.09.2020 23:59)
         Основное
         a)  Доделать все пункты практического задания по презентации
         b)  Создать иерархию из 3х классов (1й -> 2й -> 3й уровень иерархии), последний 3й класс сделать не наследуемым
         c)  Все поля классов должны быть приватными, одно из полей должно быть сложного типа созданного вами же (4й класс),
         одно из полей сделать сложного типа (enum)
        d)  В классах не должно быть setter-ов, только getter-ы и конструкторы
        e)  Добавить перегруженные методы (2-3 шт.) в класс 2-го уровня иерархии, один из них сделать неперезаписываемым
        f)  В классе 3-го уровня перезаписать один из методов родителя
        g)  В главном классе (Main) Создать объект класса 2-го уровня (objectA) и 2 объекта класса 3-го уровня (objectB, objectC),
         также распечатать все свойства объектов и вызвать перегруженные методы через каждый из экземпляров ваших объектов.
        На сообразительность
        h)  Написать метод в классе 3-го `уровня` который бы копировал некоторые свойства из себеподобного объекта
        i)  Затем скопировать несколько свойств из objectB в objectC и распечатать информацию по objectC*/





